# AutomationAssignment

./: .project  pom.xml
src/test/java/runner/: MyRunner.java
src/test/java/stepdef/: Stepdef.java
src/test/resources/features/: feature1.feature
