<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thyron</groupId>
  <artifactId>Interview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!--  for browser drivers -->
    <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.4.1</version>
</dependency>
	<!--  for web site automation -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.10.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-manager -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-manager</artifactId>
    <version>4.10.0</version>
</dependency>

	<!--  for Framework -->
	<dependency>
		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.4.0</version>
	</dependency>	
	<!--  for excel file -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.0.0</version>
	</dependency>	
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>7.1.0</version>
	</dependency>
	<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-junit</artifactId>
<version>7.1.0</version>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>7.1.0</version>
	</dependency>
	<dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
	</dependency>
	<!--  for other devops tools if required -->
  </dependencies>
  <!--  for maven plug-ins -->
  <build>
   <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.2</version>
             <configuration>
                 <source>11</source>
                 <target>11</target>
             </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.0.0-M3</version>
	   	   <configuration>
	      		<suiteXmlFiles>
					<suiteXmlFile>$x</suiteXmlFile>
	      		</suiteXmlFiles>
	   	   </configuration>
         </plugin>
     </plugins>
   </build>
</project>